<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rowdies:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./src/styles/index.css">
    <link rel="stylesheet" href="./src/styles/global.css">
    <title>Meu Projeto</title>
</head>

<body>

    <section class="nav-br">
        <div class="logo">
            <img src="./src/imgs/logo.svg" alt="" srcset="" width="50rem" height="50rem">
        </div>
        <div class="list">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Features</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </div>
    </section>
    <section class="text">
        <div class="title">
            <h2>
                SEJAM BEM-VINDOS(AS) A BLUETECH
            </h2>
        </div>
        <div class="desc">
            <p>
                Bem-vindo(a) à Bluetech!

                Na Bluetech, estamos dedicados a oferecer uma ampla variedade de aparelhos de última geração para
                atender às suas necessidades tecnológicas. Desde smartphones e tablets até dispositivos inteligentes
                para casa, nossa missão é proporcionar a você uma experiência de compra incomparável.

                Explore nossa seleção cuidadosamente curada, repleta de inovação, qualidade e desempenho superior.
                Combinando tecnologia avançada e excelência em serviço ao cliente, a Bluetech é o seu destino definitivo
                para tudo relacionado a gadgets.

                Sinta-se em casa enquanto navega em nossa plataforma e descobre as últimas tendências em tecnologia.
                Estamos aqui para tornar sua jornada tecnológica emocionante, conveniente e, acima de tudo,
                satisfatória.

                Seja bem-vindo(a) à Bluetech - onde a próxima geração de tecnologia aguarda por você.
            </p>
        </div>
        <div class="joy">
            <img src="./src/imgs/joy.svg" alt="" srcset="" width="400px" height="400px">
        </div>
    </section>
    <div class="mySwiper">
        <div class="container">
            <div class="swiper-slides">
                <div class="box">
                    <img src="#" alt="" srcset="">
                    <span>Smartphone 1</span>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="box">
                    <img src="#" alt="" srcset="">
                    <span>Smartphone 2</span>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="box">
                    <img src="#" alt="" srcset="">
                    <span>Smartphone 3</span>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="box">
                    <img src="#" alt="" srcset="">
                    <span>Smartphone 4</span>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="box">
                    <img src="#" alt="" srcset="">
                    <span>Smartphone 5</span>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="box">
                    <img src="#" alt="" srcset="">
                    <span>Smartphone 6</span>
                </div>
            </div>
        </div>
    </div>
    <div class="swiper-pagination-bullet"></div>

</body>

</html>